<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./image/icon.png" type="image/x-icon">
    <title>Hello Minh Nhật</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-top: 60px;
            box-shadow: 0 0 0 1000px #FFB9D0;
        }
        img {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./image/songoku1.gif" alt="">
    </div>
</body>
</html>